--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v48=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v48,v48 + 1 )),v1(v2(v33,1 + (v48% #v33) ,1 + (v48% #v33) + 1 )))%256 ));end return v5(v34);end local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\249\162\42\94\53\124\168\180\185\37\7\121\67\151\226\137\30\70\0\69","\155\203\68\112\86\19\197")))();local v13=v9.LocalPlayer;local v14=workspace.CurrentCamera;local v15=nil;local v16=nil;local v17=nil;local v18=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().auto_spam_range=38 -18 ;local v26={game:GetService(v7("\103\217\5\249\82\110\236\251\67","\152\38\189\86\156\32\24\133")),game:GetService(v7("\207\88\164\79\253\91\148\67\238\65\174\69\249","\38\156\55\199"))};function initializate(v35) local v36=0 + 0 ;while true do if (v36==(4 -2)) then v16.Volume=1256 -(721 + 530) ;break;end if (v36==0) then v15=Instance.new(v7("\142\114\112\44\22\102","\35\200\29\28\72\115\20\154"),game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76")));v15.Name=v35;v36=1272 -(945 + 326) ;end if (v36==(2 -1)) then v16=Instance.new(v7("\136\89\220\174\62","\161\219\54\169\192\90\48\80"),v15);v16.SoundId=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\18","\69\41\34\96");v36=2;end end end local function v27(v37) task.spawn(function() local v49;local v50=math.huge;for v76,v77 in workspace.Alive:GetChildren() do if (v77.Name~=v9.LocalPlayer.Name) then local v82=0;local v83;while true do if (v82==(0 + 0)) then v83=(v37.Position-v77.HumanoidRootPart.Position).Magnitude;if (v83<v50) then local v113=0;local v114;while true do if (v113==(700 -(271 + 429))) then v114=0 + 0 ;while true do if (v114==(1500 -(1408 + 92))) then v17=v77;v50=v83;break;end end break;end end end break;end end end end return v17;end);end function resolve_parry_Remote() for v51,v52 in v26 do local v53=1086 -(461 + 625) ;local v54;while true do if (v53==1) then if  not v54.Name:find("\n") then continue;end v18=v54;break;end if (v53==0) then local v84=1288 -(993 + 295) ;while true do if (v84==1) then v53=1 + 0 ;break;end if (v84==0) then v54=v52:FindFirstChildOfClass(v7("\142\198\218\5\22\46\153\213\210\4\22","\75\220\163\183\106\98"));if  not v54 then continue;end v84=1172 -(418 + 753) ;end end end end end end local v28={[v7("\1\187\133\7\216\16\168\146","\185\98\218\235\87")]=true,[v7("\194\47\24\213\206\171\198\49\46\232\217","\202\171\92\71\134\190")]=false,[v7("\57\192\62\154\48\254\30\137\39\198\41","\232\73\161\76")]=0,[v7("\168\201\67\80\33\137\216\76\90\27","\126\219\185\34\61")]=0 + 0 ,[v7("\4\199\74\77\93\120\230\233\24","\135\108\174\62\18\30\23\147")]=0 + 0 ,[v7("\190\224\62\244\44\167\62\194","\167\214\137\74\171\120\206\83")]=tick(),[v7("\137\241\62\81\199\144\138\226\34\84\246\160","\199\235\144\82\61\152")]=tick(),[v7("\14\5\134\41\6\26\181\20\48\23\171\59\14\24\190","\75\103\118\217")]=false};v11.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v38=0;local v39;while true do if (v38==(0 + 0)) then v39=0 + 0 ;while true do if (v39==1) then game:GetService(v7("\251\58\33\146\160\28\238\239\59\41","\156\168\78\64\224\212\121")):SetCore(v7("\52\235\171\202\41\225\177\199\1\231\166\207\19\231\170\192","\174\103\142\197"),{[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\246\197\226\80\148\212\239\78\198\205\235\88","\60\180\164\142"),[v7("\108\91\29\61","\114\56\62\101\73\71\141")]=v7("\140\225\222\132\186\232\215\200\248\225\218\215\248\235\222\193\182\169\200\209\187\234\222\215\171\239\206\200\180\240\155\212\185\251\201\205\189\237\154","\164\216\137\187"),[v7("\246\243\35\179\178\247\4\220","\107\178\134\81\210\198\158")]=1});break;end if (0==v39) then if getgenv().hit_sound_Enabled then v16:Play();end if getgenv().hit_effect_Enabled then local v111=529 -(406 + 123) ;local v112;while true do if (v111==1) then v112:Emit(1772 -(1749 + 20) );task.delay(5,function() v112:Destroy();end);break;end if (v111==(0 + 0)) then v112=game:GetObjects(v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\4","\126\167\52\16\116\217"))[1323 -(1249 + 73) ];v112.Parent=v12.getBall();v111=1;end end end v39=1 + 0 ;end end break;end end end);v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v40=0;while true do if (v40==(1145 -(466 + 679))) then v28.hit_Count+=(2 -1) task.delay(0.15 -0 ,function() v28.hit_Count-=(1901 -(106 + 1794)) end);break;end end end);workspace:WaitForChild(v7("\26\15\142\202\185","\202\88\110\226\166")).ChildRemoved:Connect(function(v41) local v42=0;local v43;while true do if (v42==0) then v43=0 + 0 ;while true do if (v43==(1 + 0)) then v28.is_Spamming=false;break;end if (v43==(0 -0)) then v28.hit_Count=0 -0 ;v28.is_ball_Warping=false;v43=1;end end break;end end end);task.spawn(function() v10.PreRender:Connect(function() local v55=114 -(4 + 110) ;local v56;while true do if (v55==(584 -(57 + 527))) then v56=1427 -(41 + 1386) ;while true do if (v56==0) then if  not getgenv().aura_Enabled then return;end if v17 then if (workspace.Alive:FindFirstChild(v17.Name) and (workspace.Alive:FindFirstChild(v17.Name).Humanoid.Health>0)) then if v28.is_Spamming then if (v13:DistanceFromCharacter(v17.HumanoidRootPart.Position)<=v28.spam_Range) then v18:FireServer(103.5 -(17 + 86) ,CFrame.new(v14.CFrame.Position,v14.CFrame.Position + (v14.CFrame.LookVector * (68 + 32)) ),{[v17.Name]=v17.HumanoidRootPart.Position},{v17.HumanoidRootPart.Position.X,v17.HumanoidRootPart.Position.Y},false);end end end end break;end end break;end end end);v10.PreRender:Connect(function() local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v57==(170 -(122 + 44))) then v28.spam_Range=math.max(v58/(17 -7) ,20) + (v66/(22 -15)) ;v28.parry_Range=math.max(math.max(v58,3.5 + 0 ) + (v66/(1.5 + 2)) ,17.5 -8 );v28.is_Spamming=(v28.hit_Count>(66 -(30 + 35))) or (v64<13.5) ;if (v70<=getgenv().auto_spam_range) then v28.is_Spamming=true;end if (v65< -0.15) then v28.ball_Warping=tick();end task.spawn(function() if (((tick() -v28.ball_Warping)>=((0.15 + v71) -v67)) or (v64<=(9 + 3))) then local v108=1257 -(1043 + 214) ;while true do if ((0 -0)==v108) then v28.is_ball_Warping=false;return;end end end v28.is_ball_Warping=true;end);v57=1217 -(323 + 889) ;end if (v57==3) then v70=v13:DistanceFromCharacter(v69);v71=math.min(v70/10000 ,0.1);v72=(v13.Character.PrimaryPart.Position-v17.HumanoidRootPart.Position).Unit;v73=v17.HumanoidRootPart.AssemblyLinearVelocity;v74=v73.Magnitude>(0 -0) ;v75=v74 and math.max(v72:Dot(v73.Unit),580 -(361 + 219) ) ;v57=4;end if (2==v57) then local v90=320 -(53 + 267) ;while true do if (v90==3) then v57=1 + 2 ;break;end if (v90==2) then v68=(v64-(v58/15.5)) -(v66/(416.5 -(15 + 398))) ;v69=v17.HumanoidRootPart.Position;v90=3;end if (v90==0) then v64=v13:DistanceFromCharacter(v61);v65=v63:Dot(v62.Unit);v90=983 -(18 + 964) ;end if ((3 -2)==v90) then v66=v62.Magnitude;v67=math.min(v66/(579 + 421) ,0.1 + 0 );v90=2;end end end if (v57==(850 -(20 + 830))) then if  not getgenv().aura_Enabled then return;end v58=v8.Network.ServerStatsItem[v7("\231\14\150\246\138\243\6\140\240","\170\163\111\226\151")]:GetValue()/10 ;v59=v12.getBall();if  not v59 then return;end v59:GetAttributeChangedSignal(v7("\5\49\160\63\75\35","\73\113\80\210\88\46\87")):Once(function() v28.canParry=true;end);if ((v59:GetAttribute(v7("\149\45\223\21\226\149","\135\225\76\173\114"))~=v13.Name) or  not v28.canParry) then return;end v57=1;end if (v57==(4 + 1)) then if ((v64<=v28.parry_Range) and  not v28.is_Spamming and  not v28.is_ball_Warping) then v18:FireServer(126.5 -(116 + 10) ,CFrame.new(v14.CFrame.Position,v14.CFrame.Position + (v14.CFrame.LookVector * (8 + 92)) ),{[v17.Name]=v17.HumanoidRootPart.Position},{v17.HumanoidRootPart.Position.X,v17.HumanoidRootPart.Position.Y},false);v28.canParry=false;v28.hit_Time=tick();v28.hit_Count+=1 task.delay(0.15 + 0 ,function() v28.hit_Count-=(1 + 0) end);end task.spawn(function() local v97=0 + 0 ;local v98;while true do if (v97==(0 -0)) then v98=0 -0 ;while true do if (v98==0) then repeat v10.PreRender:Wait();until (tick() -v28.hit_Time)>=(1552 -(1126 + 425))  v28.canParry=true;break;end end break;end end end);break;end if (v57==1) then v27(v13.Character.PrimaryPart);v60=v13.Character.PrimaryPart.Position;v61=v59.Position;v62=v59.AssemblyLinearVelocity;if v59:FindFirstChild(v7("\0\226\183\189\165\184\180","\199\122\141\216\208\204\221")) then v62=v59.zoomies.VectorVelocity;end v63=(v13.Character.PrimaryPart.Position-v61).Unit;v57=2;end end end);end);initializate(v7("\171\207\31\227\108\225\172\207\21\207\108\243\160\205","\150\205\189\112\144\24"));local v29=loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\172\68\8\141\9\7\36\150\186\3\43\154\24\31\43\203\178\77\13\134\94\3\42\145\173\79\1","\112\69\228\223\44\100\232\113")))();task.wait(405.7 -(118 + 287) );local v30=v29:MakeWindow({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\170\23\80\85\240\86\225\158\0\31\114\225\82\244\204\7\70\6\194\82\240\128\10\86\82","\128\236\101\63\38\132\33"),[v7("\132\160\21\65\134\249\202\161\160\4\73","\175\204\201\113\36\214\139")]=false,[v7("\116\205\35\217\39\72\194\51\213\3","\100\39\172\85\188")]=true,[v7("\142\119\183\134\58\170\94\182\140\55\168\106","\83\205\24\217\224")]=v7("\201\215\196\50\232\241\200\46\242","\93\134\165\173"),[v7("\151\252\213\208\53\250\183\102\170","\30\222\146\161\162\90\174\210")]=v7("\195\92\127\25\241\89\113\24\224\14\68\15\246\90","\106\133\46\16")});local v31=v30:MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\106\201\247\68\67","\224\58\168\133\54\58\146"),[v7("\112\85\68\243","\107\57\54\43\157\21\230\231")]="",[v7("\235\153\20\248\176\201\194\244\133\29\236","\175\187\235\113\149\217\188")]=false});v31:AddToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\77\74\193\170\85","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=true,[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v44) local v45=0;while true do if ((0 -0)==v45) then resolve_parry_Remote();getgenv().aura_Enabled=v44;break;end end end});v31:AddSlider({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\240\93\165\67","\196\46\203\176\18\79\163\45"),[v7("\149\43\112","\143\216\66\30\126\68\155")]=1121 -(118 + 1003) ,[v7("\135\201\21","\129\202\168\109\171\165\195\183")]=292 -192 ,[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=20,[v7("\31\62\5\180\11","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(632 -(142 + 235) ,1156 -901 ,56 + 199 ),[v7("\212\189\83\87\121\210\248\189\68","\191\157\211\48\37\28")]=978 -(553 + 424) ,[v7("\233\30\248\9\63\241\30\249\25","\90\191\127\148\124")]=v7("\121\146\58\24\56\148\62\22\117\199\60\22\118\128\43","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v46) getgenv().auto_spam_range=v46;end});
