
--// • MAIN DETAILS • \\ --

--// • Owner: Frostware
--// • Obfuscated: Yes
--// • Version: 1.4.5 (v2)
--// • Libraries & Modules: 6
--// • Developement Speed: Very Slow
--// • Discord Server: https://discord.gg/getfrost
--// • Developers: Fsploit 
--// • Average Updates Per Week: 1 - 2 weeks
--// • Average Load Time: 0 - 10 Seconds
--// • Average System Downtimes: N/A


--// notes, please refrain from skidding, this code is an modified nurysium.\\--

--//loadstring(game:HttpGet('https://paste.gg/p/anonymous/a13a8595c4cd4946ae66b76340369f4e/files/0f4f8ac861e248d9a618ea54c288a006/raw'))()\\--
    loadstring(game:HttpGet('https://pastebin.com/raw/z3b2hth6'))()
