--[[



                                                                                                       
--]]


--// • MAIN DETAILS • \\ --

--// • Owner: Frostware
--// • Obfuscated: Yes
--// • Version: 1.4.5 (v2)
--// • Libraries & Modules: 6
--// • Developement Speed: Very Slow
--// • Discord Server: https://discord.gg/getfrost
--// • Developers: Fsploit 
--// • Average Updates Per Week: 1 - 2 weeks
--// • Average Load Time: 0 - 10 Seconds
--// • Average System Downtimes: N/A


--// note for Fsploit, Skids cannot skid us. period\\--

loadstring(game:HttpGet("https://pastebin.com/raw/x9yNvSfM"))()

